# qubit-sdk-android

./: .gitignore  .project  README-Publishing.md  README.md  build.gradle  checkstyle-config.gradle  publish-mavencentral.gradle  settings.gradle
qubit-sdk/: .project  build.gradle  javadoc-config.gradle  proguard-rules.pro  publishing-config.gradle
qubit-sdk/src/androidTest/java/com/qubit/android/sdk/: ExampleInstrumentedTest.java
qubit-sdk/src/main/: AndroidManifest.xml
qubit-sdk/src/main/java/com/apps/qubittrackerandroid/managers/: QBTrackingManager.java
qubit-sdk/src/main/java/com/qubit/android/sdk/api/: InitializationBuilder.java  QubitSDK.java
qubit-sdk/src/main/java/com/qubit/android/sdk/api/initialization/: InitializationBuilder.java  LogLevel.java  QBLogLevel.java
qubit-sdk/src/main/java/com/qubit/android/sdk/api/logging/: QBLogLevel.java
qubit-sdk/src/main/java/com/qubit/android/sdk/api/placement/: Placement.kt  PlacementCallbackConnector.kt  PlacementMode.kt  PlacementPreviewOptions.kt
qubit-sdk/src/main/java/com/qubit/android/sdk/api/tracker/: EventTracker.java  EventTracker.kt  QBTracker.java
qubit-sdk/src/main/java/com/qubit/android/sdk/api/tracker/event/: QBEvent.java  QBEvents.java
qubit-sdk/src/main/java/com/qubit/android/sdk/internal/: SDK.java
qubit-sdk/src/main/java/com/qubit/android/sdk/internal/callbacktracker/: CallbackRequestAPI.kt  CallbackRequestTracker.kt  CallbackRequestTrackerImpl.kt
qubit-sdk/src/main/java/com/qubit/android/sdk/internal/callbacktracker/repository/: CallbackRequestRepository.kt  CallbackRequestRepositoryImpl.kt
qubit-sdk/src/main/java/com/qubit/android/sdk/internal/common/logging/: QBLogger.java
qubit-sdk/src/main/java/com/qubit/android/sdk/internal/common/model/: IpLocation.java  QBEventImpl.java
qubit-sdk/src/main/java/com/qubit/android/sdk/internal/common/repository/: DatabaseInitializer.java  SQLUtil.java  TableInitializer.java
qubit-sdk/src/main/java/com/qubit/android/sdk/internal/common/service/: QBService.java
qubit-sdk/src/main/java/com/qubit/android/sdk/internal/common/util/: DateTimeUtils.java  Elvis.java  ListUtil.java  Uninterruptibles.java  UrlUtils.java
qubit-sdk/src/main/java/com/qubit/android/sdk/internal/configuration/: Configuration.java  ConfigurationConnector.java  ConfigurationImpl.java  ConfigurationModel.java  ConfigurationRepository.java  ConfigurationRepositoryImpl.java  ConfigurationResponse.java  ConfigurationService.java  ConfigurationServiceImpl.java
qubit-sdk/src/main/java/com/qubit/android/sdk/internal/configuration/connector/: ConfigurationAPI.java  ConfigurationConnector.java  ConfigurationConnectorBuilder.java  ConfigurationConnectorBuilderImpl.java  ConfigurationConnectorImpl.java  ConfigurationResponse.java  ConfigurationRestModel.java
qubit-sdk/src/main/java/com/qubit/android/sdk/internal/configuration/repository/: ConfigurationModel.java  ConfigurationRepository.java  ConfigurationRepositoryImpl.java
qubit-sdk/src/main/java/com/qubit/android/sdk/internal/eventtracker/: EventRestModelCreator.java  EventTrackerImpl.java  EventTypeTransformer.java
qubit-sdk/src/main/java/com/qubit/android/sdk/internal/eventtracker/connector/: EventContext.java  EventMeta.java  EventRestModel.java  EventsRestAPI.java  EventsRestAPIConnector.java  EventsRestAPIConnectorBuilder.java  EventsRestAPIConnectorBuilderImpl.java  EventsRestAPIConnectorImpl.java  LifetimeValue.java  RestApiResponse.java  Status.java
qubit-sdk/src/main/java/com/qubit/android/sdk/internal/eventtracker/repository/: CachingEventsRepository.java  EventModel.java  EventsRepository.java  EventsRepositoryMock.java  SQLLiteEventsRepository.java  SQLiteEventsRepository.java
qubit-sdk/src/main/java/com/qubit/android/sdk/internal/experience/: Experience.kt  ExperienceData.kt  ExperienceImpl.kt  ExperienceInteractor.kt  ExperienceInteractorImpl.kt  ExperienceListener.kt  ExperienceObject.kt  ExperienceService.kt  ExperienceServiceImpl.kt  ExpierienceObjectImpl.kt  ObjectDecorator.kt  PostHandler.kt
qubit-sdk/src/main/java/com/qubit/android/sdk/internal/experience/callback/: CallbackConnector.kt  CallbackConnectorImpl.kt  ExperienceCallbackConnector.kt  ExperienceCallbackConnectorImpl.kt
qubit-sdk/src/main/java/com/qubit/android/sdk/internal/experience/connector/: ExperienceAPI.kt  ExperienceConnector.kt  ExperienceConnectorBuilder.kt  ExperienceConnectorBuilderImpl.kt  ExperienceConnectorImpl.kt
qubit-sdk/src/main/java/com/qubit/android/sdk/internal/experience/interactor/: ExperienceInteractor.kt  ExperienceInteractorImpl.kt
qubit-sdk/src/main/java/com/qubit/android/sdk/internal/experience/model/: ExperienceModel.kt  ExperiencePayload.kt
qubit-sdk/src/main/java/com/qubit/android/sdk/internal/experience/repository/: ExperienceCache.kt  ExperienceRepository.kt  ExperienceRepositoryImpl.kt
qubit-sdk/src/main/java/com/qubit/android/sdk/internal/initialization/: DeviceIdProvider.java  SecureAndroidIdDeviceIdProvider.java
qubit-sdk/src/main/java/com/qubit/android/sdk/internal/logging/: Logger.java  QBLogger.java
qubit-sdk/src/main/java/com/qubit/android/sdk/internal/lookup/: LookupData.java  LookupService.java  LookupServiceImpl.java
qubit-sdk/src/main/java/com/qubit/android/sdk/internal/network/: NetworkStateService.java  NetworkStateServiceImpl.java
qubit-sdk/src/main/java/com/qubit/android/sdk/internal/placement/: Placement.kt  PlacementImpl.kt
qubit-sdk/src/main/java/com/qubit/android/sdk/internal/session/: NewSessionRequest.java  SessionData.java  SessionForEvent.java  SessionResponse.java  SessionService.java  SessionServiceImpl.java
qubit-sdk/src/main/java/com/qubit/android/sdk/internal/util/: DateTimeUtils.java  Elvis.java  ListUtil.java  Uninterruptibles.java  UrlUtils.java
qubit-sdk/src/main/res/values/: strings.xml
qubit-sdk/src/test/java/com/qubit/android/: BaseTest.kt
qubit-sdk/src/test/java/com/qubit/android/sdk/: ExampleUnitTest.java
qubit-sdk/src/test/java/com/qubit/android/sdk/internal/eventtracker/: EventTypeTransformerTest.java
test-app/: build.gradle  (+1 more)
(+76 files in other folders)
