apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

version = '1.4.1'

ext.retrofit_version = '2.4.0'

android {
  compileSdkVersion 26
  buildToolsVersion "28.0.3"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 1
    versionName project.version
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

  testImplementation 'junit:junit:4.12'
  testImplementation 'org.mockito:mockito-core:2.23.0'
}

apply from: "$rootProject.projectDir/checkstyle-config.gradle"
apply from: "javadoc-config.gradle"
apply from: "publishing-config.gradle"
