apply plugin: 'com.android.library'
apply plugin: 'checkstyle'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.0"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 1
    versionName "0.2"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  provided 'com.android.support:appcompat-v7:26.0.0-alpha1'
  compile 'com.squareup.retrofit2:retrofit:2.3.0'
  compile 'com.squareup.retrofit2:converter-gson:2.3.0'

  testCompile 'junit:junit:4.12'
}

checkstyle {
  toolVersion = "8.2"
}

task checkstyle(type: Checkstyle) {
  configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
  configProperties = [samedir: "${rootDir}/config/checkstyle"]
  source 'src'
  include '**/*.java'
  exclude '**/gen/**'
  ignoreFailures = false
  classpath = files()
  outputs.upToDateWhen { false }
}

apply plugin: 'digital.wup.android-maven-publish'
publishing {
  publications {
    mavenAar(MavenPublication) {
      groupId 'com.qubit'
      artifactId 'qubit-sdk-android'
      version '0.2-SNAPSHOT'
      from components.android
    }
  }
}