
task javadoc(type: Javadoc, dependsOn: "compileDebugSources") {
  title "QubitSDK Android"
  source = android.sourceSets.main.java.srcDirs
  exclude "**/internal/**"
  classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
  failOnError false
}

afterEvaluate {
  javadoc.classpath += files(android.libraryVariants.collect { variant ->
    variant.javaCompile.classpath.files + variant.javaCompile.destinationDir
  })
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}
